
spring.datasource.username=postgres
spring.datasource.password=1
#spring.datasource.url=jdbc:postgresql://localhost:55432/ratingDB
spring.datasource.url=jdbc:postgresql://localhost:55432/ratingDB?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}